<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/center_holder"
        android:layout_centerVertical="true" />
    <Button
        android:text="添加地址"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/add_address_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/center_holder"
        android:layout_marginBottom="10dp"
        style="@style/MegaButton"
        android:textSize="11dp" />
    <TextView
        android:text="还没有收货地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_address_button"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>