<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:background="#ff3498db"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:text="绑定手机号"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus_name_textview"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout1">
        <com.rey.material.widget.Button
            style="Material.Drawable.Ripple.Wave"
            android:text="验证码"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_sms_button"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/phone_field"
            android:layout_marginRight="8dp"
            android:background="@drawable/red_button_selector"
            app:rd_delayClick="afterRelease"
            app:rd_backgroundColor="#33333333"
            app:rd_enable="true"
            app:rd_cornerRadius="4dp"
            android:layout_centerVertical="true" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/send_sms_button"
            android:id="@id/phone_field"
            android:layout_centerVertical="true"
            android:hint="手机号"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <EditText
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sms_code_field"
        android:hint="验证码"
        android:gravity="center_vertical" />
    <com.rey.material.widget.Button
        style="Material.Drawable.Ripple.Wave"
        android:text="绑定"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/login_button"
        android:background="@drawable/login_button_background_selector"
        app:rd_delayClick="afterRelease"
        app:rd_backgroundColor="#33333333"
        app:rd_enable="true"
        app:rd_cornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
</LinearLayout>