<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/top_bar"
        android:background="#ff1abc9c"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="我的资料"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus_name_textview"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16dp" />
    </RelativeLayout>
    <com.gudu.morning.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/bg_login"
        app:topBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:src="@drawable/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="13122898910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/user_name_textview"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:typeface="sans"
            android:textSize="18dp"
            android:textColor="#000" />
    </com.gudu.morning.BorderRelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout2"
        android:background="#FFF">
        <TextView
            android:text="收货地址管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <ImageView
            android:src="@drawable/icon_mine_accountviewrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
    <com.gudu.morning.BorderRelativeLayout
        android:id="@+id/all_order"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:topBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp">
        <TextView
            android:text="全部订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <ImageView
            android:src="@drawable/icon_mine_accountviewrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </com.gudu.morning.BorderRelativeLayout>
    <com.gudu.morning.BorderRelativeLayout
        android:id="@+id/not_paid_order"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:topBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp">
        <TextView
            android:text="代付订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <ImageView
            android:src="@drawable/icon_mine_accountviewrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </com.gudu.morning.BorderRelativeLayout>
    <com.gudu.morning.BorderRelativeLayout
        android:id="@+id/not_rated_order"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:topBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp">
        <TextView
            android:text="已完成订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <ImageView
            android:src="@drawable/icon_mine_accountviewrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </com.gudu.morning.BorderRelativeLayout>
    <com.gudu.morning.BorderRelativeLayout
        android:id="@+id/done_order"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:topBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp">
        <TextView
            android:text="我的折扣券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />
        <ImageView
            android:src="@drawable/icon_mine_accountviewrightarrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </com.gudu.morning.BorderRelativeLayout>
</LinearLayout>