<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.rey.material.widget.TabPageIndicator
        style="@style/Material.Widget.TabPageIndicator"
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        local:tpi_tabPadding="20dp"
        local:tpi_indicatorColor="@color/greenColor"
        local:tpi_mode="scroll" />
    <android.support.v4.view.ViewPager
        android:id="@+id/menuViewPager"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_indicator"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>