<?xml version="1.0" encoding="utf-8"?>
<Gudu.CustomView.OrderCellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/order_title_bar"
        android:background="#ffffffff"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp"
        app:topBorderColor="@color/lineColor"
        app:topBorderWidth="1dp">
        <ImageView
            android:src="@drawable/shop"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/campus_name_textview"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textSize="10dp"
            android:typeface="sans"
            android:textStyle="normal" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_status_textview"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#55A2A1"
            android:textSize="10dp"
            android:layout_marginRight="8dp" />
    </com.zaocan84.zeng.BorderRelativeLayout>
    <Gudu.CustomView.FullHeightListView
        android:minWidth="25px"
        android:minHeight="80px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_title_bar"
        android:divider="@null"
        android:id="@+id/order_item_listview"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/order_total_bar"
        android:layout_below="@id/order_item_listview"
        android:background="#ffffffff"
        app:topBorderColor="@color/lineColor"
        app:topBorderWidth="1dp">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_total_price_textview"
            android:textSize="10dp"
            android:textColor="#707070"
            android:layout_centerVertical="true"
            android:layout_centerInParent="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/order_total_price_textview"
            android:id="@+id/total_item_count_textview"
            android:textColor="#707070"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </com.zaocan84.zeng.BorderRelativeLayout>
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/order_receiver_info"
        android:layout_below="@id/order_total_bar"
        android:background="#ffffffff"
        app:topBorderColor="@color/lineColor"
        app:topBorderWidth="1dp">
        <TextView
            android:id="@+id/order_receiver_name_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#222" />
        <TextView
            android:id="@+id/order_receiver_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/order_receiver_name_tag_textview"
            android:layout_alignTop="@id/order_receiver_name_tag_textview"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#222" />
        <TextView
            android:id="@+id/order_receiver_phone_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/order_receiver_name_textview"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#222" />
        <TextView
            android:id="@+id/order_receiver_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/order_receiver_phone_tag_textview"
            android:layout_alignTop="@id/order_receiver_phone_tag_textview"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#222" />
        <TextView
            android:id="@+id/order_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/order_receiver_phone_tag_textview"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10dp"
            android:textColor="#B8B8B8" />
        <TextView
            android:id="@+id/order_time_paid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交时间"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/order_number_textview"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10dp"
            android:textColor="#B8B8B8" />
        <ImageView
            android:id="@+id/pay_channel_icon_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </com.zaocan84.zeng.BorderRelativeLayout>
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/order_operation_bar"
        android:layout_below="@id/order_receiver_info"
        android:background="#ffffffff"
        app:topBorderColor="@color/lineColor"
        app:topBorderWidth="1dp">
        <Button
            android:text="请耐心等待"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:id="@+id/remind_text"
            android:layout_above="@id/center_holder"
            style="@style/MegaButton"
            android:textSize="10dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <Button
            android:text="付款"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:id="@+id/pay_button"
            android:layout_above="@id/center_holder"
            style="@style/MegaButton"
            android:textSize="10dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <Button
            android:text="追加评价"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:id="@+id/rate_order_button"
            android:layout_above="@id/center_holder"
            style="@style/MegaButton"
            android:textSize="10dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </com.zaocan84.zeng.BorderRelativeLayout>
    <Button
        android:text=""
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/see_order_detail_button" />
</Gudu.CustomView.OrderCellView>