<?xml version="1.0" encoding="utf-8"?>
<Gudu.CustomView.OrderItemListViewCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/order_item_product_imageview"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_item_name_textview"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_toRightOf="@id/order_item_product_imageview"
        android:layout_alignTop="@id/order_item_product_imageview"
        android:layout_marginLeft="4dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_item_name_textview"
        android:id="@+id/order_item_category_textview"
        android:layout_alignLeft="@id/order_item_name_textview"
        android:textColor="#B8B8B8"
        android:textSize="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_item_per_price_textview"
        android:textColor="#000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_alignTop="@id/order_item_name_textview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="¥3.5" />
    <TextView
        android:text="x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_item_per_price_textview"
        android:id="@+id/order_item_quantity_textview"
        android:layout_alignRight="@id/order_item_per_price_textview"
        android:textColor="#707070"
        android:textSize="10dp"
        android:fitsSystemWindows="false"
        android:layout_marginTop="4dp" />
</Gudu.CustomView.OrderItemListViewCell>