<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/top_bar"
        android:background="#ff3498db"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="订单"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus_name_textview"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16dp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/menuViewPager"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:layout_height="1dp" />
    <com.rey.material.widget.TabPageIndicator
        android:id="@+id/tab_indicator"
        style="@style/Material.Widget.TabPageIndicator"
        android:background="#ffffff"
        android:layout_width="match_parent"
        local:tpi_tabPadding="20dp"
        local:tpi_indicatorColor="@color/greenColor"
        local:tpi_mode="scroll"
        android:layout_height="48dp" />
    <pull2refresh.zaocan84.com.pulltorefresh.PullToRefreshListView
        android:id="@+id/order_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="#eee"
        android:divider="@color/transparent"
        android:focusable="false"
        android:dividerHeight="20dp" />
</LinearLayout>