<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#eeeeee">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:background="@color/greenColor"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campus_name_textview"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:text="支付结果" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/order_item_listview"
        android:layout_below="@id/top_bar"
        android:divider="@null"
        android:background="@color/greenColor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/order_info_view"
        android:layout_below="@id/order_item_listview"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/map_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@drawable/telephone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp" />
        <ImageView
            android:src="@drawable/clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="90dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/address_textview"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#aaa" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/telephone_textview"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="8dp"
            android:textColor="#aaa" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/imageView3"
            android:id="@+id/deliver_time_textview"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="8dp"
            android:textColor="#aaa" />
        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repay_button"
            android:background="@color/Alizarin"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            app:rd_enable="true"
            app:rd_cornerRadius="6dp"
            android:text="重新支付"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_delivery_time_button"
            android:layout_toRightOf="@id/deliver_time_textview"
            android:layout_alignBaseline="@id/deliver_time_textview"
            android:background="@null"
            android:textColor="#ff2196f3"
            android:padding="0dp"
            android:text="@string/edit"
            android:textSize="13dp" />
    </RelativeLayout>
    <com.github.siyamed.shapeimageview.CircularImageView
        android:src="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/order_item_listview"
        app:siBorderWidth="4dp"
        app:siBorderColor="#ffffff"
        android:layout_marginTop="-40dp" />
    <ImageButton
        android:src="@drawable/send_red_pack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/send_red_pack_id"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advice_button"
        android:text="投诉/建议"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:textSize="12dp"
        android:textColor="#ccc" />
</RelativeLayout>