<?xml version="1.0" encoding="utf-8"?>
<Gudu.CustomView.OrderItemCellForPayResultActivity xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/product_name_textview"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/quantity_textview"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/price_textview"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#fff" />
</Gudu.CustomView.OrderItemCellForPayResultActivity>