<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewWrapper">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:actionBarNavMode="list"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/relativeLayout1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ff1abc9c">
            <TextView
                android:text="加载中"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_textview"
                android:textColor="#ffffffff"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>
        <Gudu.CustomView.HeightWidthHorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/product_image_scrollview">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/images_linear_view"
                android:background="#ffebebeb"
                android:padding="0dp" />
        </Gudu.CustomView.HeightWidthHorizontalScrollView>
        <com.gudu.morning.BorderRelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/product_name_cell"
            android:background="#ffffffff"
            android:clipChildren="true"
            app:topBorderWidth="1dp"
            app:topBorderColor="@color/lineColor"
            app:bottomBorderColor="@color/lineColor"
            app:bottomBorderWidth="1dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/placeHolder"
                android:layout_centerVertical="true" />
            <TextView
                android:text="香菇菜包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/placeHolder"
                android:id="@+id/product_name_textview"
                android:textColor="#ff333333"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="规格:小"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeHolder"
                android:id="@+id/category_textview"
                android:textColor="#ff888888"
                android:layout_alignLeft="@id/product_name_textview"
                android:layout_marginTop="4dp" />
            <TextView
                android:text="¥0.0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price_textview"
                android:textColor="#ff184aed"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:textSize="18dp" />
        </com.gudu.morning.BorderRelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/linearLayout1"
            android:background="#ffffffff">
            <com.gudu.morning.BorderRelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1"
                android:layout_weight="1"
                app:rightBorderWidth="1dp"
                app:rightBorderColor="@color/lineColor"
                app:bottomBorderColor="@color/lineColor"
                app:bottomBorderWidth="1dp">
                <Button
                    android:id="@+id/select_specification_button"
                    android:alpha="0.0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/specification_name_textview"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:text=""
                    android:textColor="#ff333333"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/specification_textview"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp" />
                <ImageView
                    android:src="@drawable/icon_arrow_dropdown_normal"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/triangle_view"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </com.gudu.morning.BorderRelativeLayout>
            <com.gudu.morning.BorderRelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1"
                android:layout_weight="1"
                app:bottomBorderColor="@color/lineColor"
                app:bottomBorderWidth="1dp">
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_textview"
                    android:textColor="#ffaaaaaa"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp" />
                <TextView
                    android:text="库存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerVertical="true"
                    android:textColor="#ff333333"
                    android:layout_marginLeft="12dp"
                    android:layout_below="@id/textView1" />
            </com.gudu.morning.BorderRelativeLayout>
        </LinearLayout>
        <com.gudu.morning.BorderRelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/addCartCell"
            android:background="#ffffff"
            app:bottomBorderColor="@color/lineColor"
            app:bottomBorderWidth="1dp">
            <com.rey.material.widget.Button
                android:id="@+id/addCartButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/greenColor"
                android:textColor="#ffffff"
                android:text="加入购物车"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:rd_cornerRadius="28dp"
                app:rd_enable="true" />
        </com.gudu.morning.BorderRelativeLayout>
        <com.gudu.morning.BorderRelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            app:bottomBorderColor="@color/lineColor"
            app:bottomBorderWidth="1dp">
            <TextView
                android:text="Small TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall TextSmall Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/product_brief"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />
        </com.gudu.morning.BorderRelativeLayout>
    </LinearLayout>
</ScrollView>