<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="22dp"
    android:background="#2247555E"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textColor="#ff231515"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textSize="10dp" />
</RelativeLayout>