<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff3498db">
        <TextView
            android:text="选择学校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:typeface="sans" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:id="@+id/campus_listview"
        android:layout_alignParentBottom="true"
        android:divider="@color/lineColor"
        android:dividerHeight="@dimen/divider_height"
        android:background="#ffffffff" />
</RelativeLayout>