<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff3498db">
        <TextView
            android:text="地址&amp;支付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_textview"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textStyle="normal"
            android:typeface="sans" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:id="@+id/address_listview"
        android:layout_marginBottom="150dp" />
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/select_coupon_view"
        android:layout_weight="1"
        app:topBorderColor="@color/lineColor"
        app:topBorderWidth="1dp"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp"
        android:background="#fff"
        android:layout_above="@id/linearLayout1">
        <Button
            android:id="@+id/select_coupon_button"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="使用优惠券"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specification_name_textview"
            android:layout_centerVertical="true"
            android:textColor="#ff333333"
            android:layout_marginLeft="12dp" />
        <TextView
            android:text="不使用"
            android:textColor="#ff333333"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_coupon_textview"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp" />
        <ImageView
            android:src="@drawable/icon_arrow_dropdown_normal"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/triangle_view"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </com.zaocan84.zeng.BorderRelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout1"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true">
        <com.zaocan84.zeng.BorderRelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout1"
            android:layout_weight="1"
            app:rightBorderWidth="1dp"
            app:rightBorderColor="@color/lineColor"
            app:bottomBorderColor="@color/lineColor"
            app:bottomBorderWidth="1dp">
            <Button
                android:id="@+id/select_delivery_time"
                android:alpha="0.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="送货时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specification_name_textview"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:layout_marginLeft="12dp" />
            <TextView
                android:text="6:30"
                android:textColor="#ff333333"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_time_textview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp" />
            <ImageView
                android:src="@drawable/icon_arrow_dropdown_normal"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/triangle_view"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </com.zaocan84.zeng.BorderRelativeLayout>
        <com.zaocan84.zeng.BorderRelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout1"
            android:layout_weight="1"
            app:bottomBorderColor="@color/lineColor"
            app:bottomBorderWidth="1dp">
            <TextView
                android:text="请选择"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payment_textview"
                android:textColor="#ffaaaaaa"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp" />
            <TextView
                android:text="支付方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:layout_marginLeft="12dp"
                android:layout_below="@id/textView1" />
            <ImageView
                android:src="@drawable/icon_arrow_dropdown_normal"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/triangle_view_pay_method"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <Button
                android:id="@+id/select_payment_method"
                android:alpha="0.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zaocan84.zeng.BorderRelativeLayout>
    </LinearLayout>
    <com.zaocan84.zeng.BorderRelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout2"
        android:layout_weight="1"
        app:rightBorderWidth="1dp"
        app:rightBorderColor="@color/lineColor"
        app:bottomBorderColor="@color/lineColor"
        app:bottomBorderWidth="1dp"
        android:layout_alignParentBottom="true">
        <Button
            android:text="付款"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/pay_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_button_background_selector"
            android:textColor="#FFFFFF" />
    </com.zaocan84.zeng.BorderRelativeLayout>
</RelativeLayout>