<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/top_bar"
        android:background="#ff1abc9c"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/store_name_textview"
            android:layout_alignParentLeft="false"
            android:maxWidth="200dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:text="店铺名称"
            android:layout_marginTop="12dp" />
        <com.gudu.morning.SegmentedGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_name_textview"
            android:id="@+id/top_radio_button_group"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_centerHorizontal="true"
            local:sc_border_width="2dp"
            local:sc_corner_radius="10dp"
            local:sc_tint_color="#ffffff"
            local:sc_checked_text_color="@color/greenColor"
            android:layout_marginTop="12dp">
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="菜单"
                android:id="@+id/radio_menu"
                android:button="@null"
                android:checked="true"
                style="@style/RadioButton"
                android:gravity="center" />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="地图"
                android:button="@null"
                style="@style/RadioButton"
                android:id="@+id/radio_map"
                android:gravity="center" />
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:button="@null"
                android:text="评价"
                style="@style/RadioButton"
                android:id="@+id/radio_comment"
                android:gravity="center" />
        </com.gudu.morning.SegmentedGroup>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:id="@+id/container_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:layout_alignParentTop="false">
        <com.rey.material.widget.TabPageIndicator
            android:id="@+id/tab_indicator"
            style="@style/Material.Widget.TabPageIndicator"
            android:background="#47565E"
            android:layout_width="match_parent"
            local:tpi_indicatorColor="@color/greenColor"
            local:tpi_mode="scroll"
            android:layout_height="48dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/menuViewPager"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>