<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:id="@+id/container_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:layout_alignParentTop="false">
        <com.rey.material.widget.TabPageIndicator
            android:id="@+id/tab_indicator"
            style="@style/Material.Widget.TabPageIndicator"
            android:background="#47565E"
            android:layout_width="match_parent"
            local:tpi_tabPadding="20dp"
            local:tpi_indicatorColor="@color/greenColor"
            local:tpi_mode="scroll"
            android:textAppearance="@style/TabIndicatorTextColor"
            android:layout_height="48dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/menuViewPager"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>