<Properties StartupItem="Gudu/ZaoCanBus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.DU2SSE159R119472" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gudu/View/OrderCellView.cs">
    <Files>
      <File FileName="Gudu/Activity/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Gudu/Activity/PayResultActivity.cs" Line="196" Column="29" />
      <File FileName="Gudu/View/OrderCellView.cs" Line="210" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
    <String>MaterialUI/MaterialUI.csproj</String>
    <String>Mat/Mat.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ZaoCanBus AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>