<Properties StartupItem="Gudu/ZaoCanBus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.DU2SSE159R119472" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gudu/Activity/WXEntryActivity.cs">
    <Files>
      <File FileName="Gudu/Class/Tool.cs" Line="90" Column="82" />
      <File FileName="Gudu/Activity/WXEntryActivity.cs" Line="88" Column="16" />
      <File FileName="Gudu/Activity/AddAddressActivity.cs" Line="95" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
    <String>MaterialUI/MaterialUI.csproj</String>
    <String>Mat/Mat.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ZaoCanBus AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>