<Properties StartupItem="Gudu/Gudu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.78b78fbf" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Gudu/Activity/MainActivity.cs" Line="85" Column="61" />
      <File FileName="Gudu/Activity/StoreIndexActivity.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Gudu AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>