<Properties StartupItem="Gudu/Gudu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.78b78fbf" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Gudu/Activity/StoreIndexActivity.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
    <String>MaterialUI/MaterialUI.csproj</String>
    <String>Mat/Mat.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Gudu AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>