<Properties StartupItem="Gudu/ZaoCanBus.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.750BBLM227DA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gudu/Activity/SplashScreen.cs">
    <Files>
      <File FileName="Gudu/Class/Tool.cs" Line="1" Column="1" />
      <File FileName="Gudu/Activity/OrderViewPagerActivity.cs" Line="1" Column="1" />
      <File FileName="Gudu/View/OrderCellView.cs" Line="1" Column="1" />
      <File FileName="Gudu/Activity/PayResultActivity.cs" Line="1" Column="1" />
      <File FileName="Gudu/Properties/AndroidManifest.xml" Line="19" Column="12" />
      <File FileName="Gudu/Class/BasicConfigManager.cs" Line="1" Column="1" />
      <File FileName="Gudu/Activity/StoreIndexActivity.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.0.0-34/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Gudu/Activity/SplashScreen.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
    <String>MaterialUI/MaterialUI.csproj</String>
    <String>Mat/Mat.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.ZaoCanBus AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>