<Properties StartupItem="Gudu/Gudu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Gudu/Activity/ProductDetailActivity.cs" Line="99" Column="1" />
      <File FileName="Gudu/Resources/menu/noicon.xml" Line="3" Column="1" />
      <File FileName="Gudu/Activity/CartActivity.cs" Line="83" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Wheel/Wheel.csproj</String>
    <String>../../Documents/learn/Picasso/Picasso/PicassoDroid.csproj</String>
    <String>Picasso/Picasso.csproj</String>
    <String>MaterialUI/MaterialUI.csproj</String>
    <String>Mat/Mat.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Gudu AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>