<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/projects/github/Material/lib/src/main/res/values/attrs.xml -->
    <eat-comment/>
    <attr format="integer|reference" name="dp_animDuration"/>
    <attr format="integer" name="dp_day"/>
    <attr format="integer" name="dp_dayMax"/>
    <attr format="integer" name="dp_dayMin"/>
    <attr format="string|reference" name="dp_fontFamily"/>
    <attr format="reference" name="dp_inInterpolator"/>
    <attr format="integer" name="dp_month"/>
    <attr format="integer" name="dp_monthMax"/>
    <attr format="integer" name="dp_monthMin"/>
    <attr format="reference" name="dp_outInterpolator"/>
    <attr format="color|reference" name="dp_selectionColor"/>
    <attr format="color|reference" name="dp_textColor"/>
    <attr format="color|reference" name="dp_textHighlightColor"/>
    <attr format="integer" name="dp_textStyle">
        <enum name="normal" value="0"/>
        <enum name="bold" value="1"/>
        <enum name="italic" value="2"/>
        <enum name="bold_italic" value="3"/>
    </attr>
    <attr format="integer" name="dp_year"/>
    <attr format="integer" name="dp_yearMax"/>
    <attr format="integer" name="dp_yearMin"/>
    <attr format="float" name="pv_progress"/>
    <attr format="integer" name="pv_progressMode">
        <enum name="determinate" value="0x00000000"/>
        <enum name="indeterminate" value="0x00000001"/>
        <enum name="buffer" value="0x00000002"/>
        <enum name="query" value="0x00000003"/>    
    </attr>
    <attr format="float" name="pv_secondaryProgress"/>
    <attr format="boolean" name="rd_enable"/>
    <attr format="reference" name="rd_style"/>
    <attr format="reference|string" name="tv_fontFamily"/>
    <declare-styleable name="AutoCompleteTextView"><attr name="android:completionHint"/><attr name="android:completionThreshold"/><attr name="android:dropDownAnchor"/><attr name="android:dropDownHeight"/><attr name="android:dropDownHorizontalOffset"/><attr name="android:dropDownVerticalOffset"/><attr name="android:dropDownWidth"/><attr name="android:popupBackground"/></declare-styleable>
    <declare-styleable name="BottomSheetDialog"><attr format="reference|integer" name="bsd_inDuration"/><attr format="reference" name="bsd_inInterpolator"/><attr format="reference|integer" name="bsd_outDuration"/><attr format="reference" name="bsd_outInterpolator"/><attr format="reference|boolean" name="bsd_cancelable"/><attr format="reference|boolean" name="bsd_canceledOnTouchOutside"/><attr format="reference|float" name="bsd_dimAmount"/><attr name="android:layout_height"/></declare-styleable>
    <declare-styleable name="CheckBoxDrawable"><attr format="reference|dimension" name="cbd_width"/><attr format="reference|dimension" name="cbd_height"/><attr format="reference|dimension" name="cbd_boxSize"/><attr format="reference|dimension" name="cbd_cornerRadius"/><attr format="reference|dimension" name="cbd_strokeSize"/><attr format="reference|color" name="cbd_strokeColor"/><attr format="reference|color" name="cbd_tickColor"/><attr format="reference|integer" name="cbd_animDuration"/></declare-styleable>
    <declare-styleable name="CircularProgressDrawable"><attr format="reference|dimension" name="cpd_padding"/><attr format="reference|integer" name="cpd_initialAngle"/><attr format="reference|integer" name="cpd_maxSweepAngle"/><attr format="reference|integer" name="cpd_minSweepAngle"/><attr format="reference|dimension" name="cpd_strokeSize"/><attr format="reference|color" name="cpd_strokeColor"/><attr format="reference|color" name="cpd_strokeSecondaryColor"/><attr format="reference" name="cpd_strokeColors"/><attr format="boolean" name="cpd_reverse"/><attr format="reference|integer" name="cpd_rotateDuration"/><attr format="reference|integer" name="cpd_transformDuration"/><attr format="reference|integer" name="cpd_keepDuration"/><attr format="reference" name="cpd_transformInterpolator"/><attr format="reference|integer" name="cpd_inAnimDuration"/><attr format="reference|integer" name="cpd_outAnimDuration"/><attr format="reference" name="cpd_inStepColors"/><attr format="float" name="cpd_inStepPercent"/><attr name="pv_progressMode"/><attr name="pv_progress"/><attr name="pv_secondaryProgress"/></declare-styleable>
    <declare-styleable name="DatePicker"><attr name="dp_yearMin"/><attr name="dp_monthMin"/><attr name="dp_dayMin"/><attr name="dp_yearMax"/><attr name="dp_monthMax"/><attr name="dp_dayMax"/><attr name="dp_year"/><attr name="dp_month"/><attr name="dp_day"/><attr format="dimension|reference" name="dp_dayTextSize"/><attr format="color|reference" name="dp_textLabelColor"/><attr format="color|reference" name="dp_textDisableColor"/><attr name="dp_textHighlightColor"/><attr name="dp_textColor"/><attr name="dp_selectionColor"/><attr name="dp_animDuration"/><attr name="dp_inInterpolator"/><attr name="dp_outInterpolator"/><attr name="dp_fontFamily"/><attr name="dp_textStyle"/><attr name="android:padding"/><attr name="android:paddingLeft"/><attr name="android:paddingTop"/><attr name="android:paddingRight"/><attr name="android:paddingBottom"/></declare-styleable>
    <declare-styleable name="DatePickerDialog"><attr format="dimension|reference" name="dp_headerPrimaryHeight"/><attr format="color|reference" name="dp_headerPrimaryColor"/><attr format="dimension|reference" name="dp_headerSecondaryHeight"/><attr format="color|reference" name="dp_headerSecondaryColor"/><attr format="dimension|reference" name="dp_headerPrimaryTextSize"/><attr format="dimension|reference" name="dp_headerSecondaryTextSize"/><attr format="color|reference" name="dp_textHeaderColor"/></declare-styleable>
    <declare-styleable name="Dialog"><attr name="android:layout_width"/><attr name="android:layout_height"/><attr format="float" name="di_dimAmount"/><attr format="color|reference" name="di_backgroundColor"/><attr format="dimension|reference" name="di_elevation"/><attr format="dimension|reference" name="di_maxElevation"/><attr format="dimension|reference" name="di_cornerRadius"/><attr format="integer" name="di_layoutDirection"><enum name="ltr" value="0"/><enum name="rtl" value="1"/><enum name="locale" value="3"/></attr><attr format="dimension|reference" name="di_maxWidth"/><attr format="dimension|reference" name="di_maxHeight"/><attr format="reference" name="di_titleTextAppearance"/><attr format="color|reference" name="di_titleTextColor"/><attr format="reference" name="di_actionBackground"/><attr format="reference" name="di_actionRipple"/><attr format="reference" name="di_actionTextAppearance"/><attr format="color|reference" name="di_actionTextColor"/><attr format="reference" name="di_positiveActionBackground"/><attr format="reference" name="di_positiveActionRipple"/><attr format="reference" name="di_positiveActionTextAppearance"/><attr format="color|reference" name="di_positiveActionTextColor"/><attr format="reference" name="di_negativeActionBackground"/><attr format="reference" name="di_negativeActionRipple"/><attr format="reference" name="di_negativeActionTextAppearance"/><attr format="color|reference" name="di_negativeActionTextColor"/><attr format="reference" name="di_neutralActionBackground"/><attr format="reference" name="di_neutralActionRipple"/><attr format="reference" name="di_neutralActionTextAppearance"/><attr format="color|reference" name="di_neutralActionTextColor"/><attr format="color|reference" name="di_dividerColor"/><attr format="dimension|reference" name="di_dividerHeight"/><attr format="reference" name="di_inAnimation"/><attr format="reference" name="di_outAnimation"/><attr format="boolean" name="di_cancelable"/><attr format="boolean" name="di_canceledOnTouchOutside"/></declare-styleable>
    <declare-styleable name="EditText"><attr format="reference" name="et_inputId"/><attr format="boolean" name="et_labelEnable"/><attr format="reference|dimension" name="et_labelPadding"/><attr format="reference|dimension" name="et_labelTextSize"/><attr format="reference|color" name="et_labelTextColor"/><attr format="reference" name="et_labelTextAppearance"/><attr format="integer" name="et_labelEllipsize"><enum name="start" value="0x00000001"/><enum name="middle" value="0x00000002"/><enum name="end" value="0x00000003"/><enum name="marquee" value="0x00000004"/></attr><attr format="reference" name="et_labelInAnim"/><attr format="reference" name="et_labelOutAnim"/><attr format="integer" name="et_supportMode"><enum name="none" value="0x00000000"/><enum name="helper" value="0x00000001"/><enum name="helperWithError" value="0x00000002"/><enum name="charCounter" value="0x00000003"/></attr><attr format="reference|integer" name="et_supportMaxChars"/><attr format="reference|string" name="et_helper"/><attr format="reference|string" name="et_error"/><attr format="reference|dimension" name="et_supportPadding"/><attr format="reference|dimension" name="et_supportTextSize"/><attr format="reference|color" name="et_supportTextColor"/><attr format="reference|color" name="et_supportTextErrorColor"/><attr format="reference" name="et_supportTextAppearance"/><attr format="boolean" name="et_supportSingleLine"/><attr format="reference|integer" name="et_supportMaxLines"/><attr format="reference|integer" name="et_supportLines"/><attr format="integer" name="et_supportEllipsize"><enum name="start" value="0x00000001"/><enum name="middle" value="0x00000002"/><enum name="end" value="0x00000003"/><enum name="marquee" value="0x00000004"/></attr><attr format="reference|color" name="et_dividerColor"/><attr format="reference|color" name="et_dividerErrorColor"/><attr format="reference|dimension" name="et_dividerHeight"/><attr format="reference|dimension" name="et_dividerPadding"/><attr format="reference|integer" name="et_dividerAnimDuration"/><attr format="boolean" name="et_dividerCompoundPadding"/><attr format="integer" name="et_autoCompleteMode"><enum name="none" value="0"/><enum name="single" value="1"/><enum name="multi" value="2"/></attr></declare-styleable>
    <declare-styleable name="FloatingActionButton"><attr format="reference|color" name="fab_backgroundColor"/><attr format="reference|integer" name="fab_backgroundAnimDuration"/><attr format="reference|dimension" name="fab_radius"/><attr format="reference|dimension" name="fab_elevation"/><attr format="reference" name="fab_iconSrc"/><attr format="reference" name="fab_iconLineMorphing"/><attr format="reference|dimension" name="fab_iconSize"/><attr format="reference" name="fab_interpolator"/><attr format="reference|integer" name="fab_animDuration"/></declare-styleable>
    <declare-styleable name="LineMorphingDrawable"><attr format="reference" name="lmd_state"/><attr format="integer" name="lmd_curState"/><attr format="reference|dimension" name="lmd_padding"/><attr format="reference|dimension" name="lmd_paddingLeft"/><attr format="reference|dimension" name="lmd_paddingTop"/><attr format="reference|dimension" name="lmd_paddingRight"/><attr format="reference|dimension" name="lmd_paddingBottom"/><attr format="reference|integer" name="lmd_animDuration"/><attr format="reference" name="lmd_interpolator"/><attr format="reference|dimension" name="lmd_strokeSize"/><attr format="reference|color" name="lmd_strokeColor"/><attr format="integer" name="lmd_strokeCap"><enum name="butt" value="0x00000000"/><enum name="round" value="0x00000001"/><enum name="square" value="0x00000002"/></attr><attr format="integer" name="lmd_strokeJoin"><enum name="miter" value="0x00000000"/><enum name="round" value="0x00000001"/><enum name="bevel" value="0x00000002"/></attr><attr format="boolean" name="lmd_clockwise"/><attr format="integer" name="lmd_layoutDirection"><enum name="ltr" value="0x00000000"/><enum name="rtl" value="0x00000001"/><enum name="locale" value="0x00000003"/></attr></declare-styleable>
    <declare-styleable name="LinearProgressDrawable"><attr format="reference|dimension|fraction" name="lpd_maxLineWidth"/><attr format="reference|dimension|fraction" name="lpd_minLineWidth"/><attr format="reference|dimension" name="lpd_strokeSize"/><attr format="reference|color" name="lpd_strokeColor"/><attr format="reference|color" name="lpd_strokeSecondaryColor"/><attr format="reference" name="lpd_strokeColors"/><attr format="boolean" name="lpd_reverse"/><attr format="reference|integer" name="lpd_travelDuration"/><attr format="reference|integer" name="lpd_transformDuration"/><attr format="reference|integer" name="lpd_keepDuration"/><attr format="reference" name="lpd_transformInterpolator"/><attr format="reference|integer" name="lpd_inAnimDuration"/><attr format="reference|integer" name="lpd_outAnimDuration"/><attr format="integer" name="lpd_verticalAlign"><enum name="top" value="0x00000000"/><enum name="center" value="0x00000001"/><enum name="bottom" value="0x00000002"/></attr><attr name="pv_progressMode"/><attr name="pv_progress"/><attr name="pv_secondaryProgress"/></declare-styleable>
    <declare-styleable name="NavigationDrawerDrawable"><attr format="reference" name="nd_ripple"/><attr format="reference" name="nd_icon"/></declare-styleable>
    <declare-styleable name="ProgressView"><attr format="boolean" name="pv_autostart"/><attr format="boolean" name="pv_circular"/><attr format="reference" name="pv_progressStyle"/><attr name="pv_progressMode"/><attr name="pv_progress"/><attr name="pv_secondaryProgress"/></declare-styleable>
    <declare-styleable name="RadioButtonDrawable"><attr format="reference|dimension" name="rbd_width"/><attr format="reference|dimension" name="rbd_height"/><attr format="reference|dimension" name="rbd_strokeSize"/><attr format="reference|dimension" name="rbd_radius"/><attr format="reference|dimension" name="rbd_innerRadius"/><attr format="reference|color" name="rbd_strokeColor"/><attr format="reference|integer" name="rbd_animDuration"/></declare-styleable>
    <declare-styleable name="RippleDrawable"><attr format="reference|color" name="rd_backgroundColor"/><attr format="reference|integer" name="rd_backgroundAnimDuration"/><attr format="reference|dimension|integer" name="rd_maxRippleRadius"><enum name="match_view" value="0x00000000"/></attr><attr format="reference|color" name="rd_rippleColor"/><attr format="reference|integer" name="rd_rippleAnimDuration"/><attr format="reference" name="rd_inInterpolator"/><attr format="reference" name="rd_outInterpolator"/><attr format="integer" name="rd_maskType"><enum name="rectangle" value="0x00000000"/><enum name="oval" value="0x00000001"/></attr><attr format="integer" name="rd_rippleType"><enum name="touch" value="0x00000000"/><enum name="wave" value="0x00000001"/></attr><attr format="reference|dimension" name="rd_cornerRadius"/><attr format="reference|dimension" name="rd_topLeftCornerRadius"/><attr format="reference|dimension" name="rd_topRightCornerRadius"/><attr format="reference|dimension" name="rd_bottomLeftCornerRadius"/><attr format="reference|dimension" name="rd_bottomRightCornerRadius"/><attr format="reference|dimension" name="rd_padding"/><attr format="reference|dimension" name="rd_leftPadding"/><attr format="reference|dimension" name="rd_topPadding"/><attr format="reference|dimension" name="rd_rightPadding"/><attr format="reference|dimension" name="rd_bottomPadding"/><attr format="integer" name="rd_delayClick"><enum name="none" value="0x00000000"/><enum name="untilRelease" value="0x00000001"/><enum name="afterRelease" value="0x00000002"/></attr></declare-styleable>
    <declare-styleable name="RippleView"><attr name="rd_style"/><attr name="rd_enable"/></declare-styleable>
    <declare-styleable name="SimpleDialog"><attr format="reference" name="di_messageTextAppearance"/><attr format="color|reference" name="di_messageTextColor"/><attr format="reference" name="di_radioButtonStyle"/><attr format="reference" name="di_checkBoxStyle"/><attr format="dimension|reference" name="di_itemHeight"/><attr format="reference" name="di_itemTextAppearance"/></declare-styleable>
    <declare-styleable name="Slider"><attr format="reference|dimension" name="sl_trackSize"/><attr format="reference|color" name="sl_primaryColor"/><attr format="reference|color" name="sl_secondaryColor"/><attr format="integer" name="sl_trackCap"><enum name="butt" value="0x00000000"/><enum name="round" value="0x00000001"/><enum name="square" value="0x00000002"/></attr><attr format="reference|dimension" name="sl_thumbBorderSize"/><attr format="reference|dimension" name="sl_thumbRadius"/><attr format="reference|dimension" name="sl_thumbFocusRadius"/><attr format="reference|integer" name="sl_travelAnimDuration"/><attr format="reference|integer" name="sl_transformAnimDuration"/><attr format="reference" name="sl_interpolator"/><attr format="reference|integer" name="sl_minValue"/><attr format="reference|integer" name="sl_maxValue"/><attr format="reference|integer" name="sl_stepValue"/><attr format="reference|integer" name="sl_value"/><attr format="reference|boolean" name="sl_discreteMode"/><attr format="string|reference" name="sl_fontFamily"/><attr format="integer" name="sl_textStyle"><enum name="normal" value="0"/><enum name="bold" value="1"/><enum name="italic" value="2"/><enum name="bold_italic" value="3"/></attr><attr format="reference|dimension" name="sl_textSize"/><attr format="reference|color" name="sl_textColor"/><attr format="reference|boolean" name="sl_alwaysFillThumb"/><attr name="android:gravity"/><attr name="android:enabled"/></declare-styleable>
    <declare-styleable name="SnackBar"><attr format="reference|color" name="sb_backgroundColor"/><attr format="reference|dimension" name="sb_backgroundCornerRadius"/><attr format="reference|dimension" name="sb_horizontalPadding"/><attr format="reference|dimension" name="sb_verticalPadding"/><attr format="reference|dimension|integer" name="sb_width"><enum name="match_parent" value="-1"/><enum name="wrap_content" value="-2"/></attr><attr format="reference|dimension" name="sb_minWidth"/><attr format="reference|dimension" name="sb_maxWidth"/><attr format="reference|dimension|integer" name="sb_height"><enum name="match_parent" value="-1"/><enum name="wrap_content" value="-2"/></attr><attr format="reference|dimension" name="sb_minHeight"/><attr format="reference|dimension" name="sb_maxHeight"/><attr format="reference|dimension" name="sb_marginStart"/><attr format="reference|dimension" name="sb_marginBottom"/><attr format="reference|dimension" name="sb_textSize"/><attr format="reference|color" name="sb_textColor"/><attr format="reference" name="sb_textAppearance"/><attr format="reference|string" name="sb_text"/><attr format="boolean" name="sb_singleLine"/><attr format="reference|integer" name="sb_maxLines"/><attr format="reference|integer" name="sb_lines"/><attr format="integer" name="sb_ellipsize"><enum name="start" value="0x00000001"/><enum name="middle" value="0x00000002"/><enum name="end" value="0x00000003"/><enum name="marquee" value="0x00000004"/></attr><attr format="reference|dimension" name="sb_actionTextSize"/><attr format="reference|color" name="sb_actionTextColor"/><attr format="reference" name="sb_actionTextAppearance"/><attr format="reference|string" name="sb_actionText"/><attr format="reference" name="sb_actionRipple"/><attr format="reference|integer" name="sb_duration"/><attr format="reference" name="sb_inAnimation"/><attr format="reference" name="sb_outAnimation"/><attr format="boolean" name="sb_removeOnDismiss"/></declare-styleable>
    <declare-styleable name="Spinner"><attr name="android:dropDownWidth"/><attr name="android:popupBackground"/><attr name="android:minWidth"/><attr name="android:minHeight"/><attr format="boolean" name="spn_labelEnable"/><attr format="reference|dimension" name="spn_labelPadding"/><attr format="reference|dimension" name="spn_labelTextSize"/><attr format="reference|color" name="spn_labelTextColor"/><attr format="reference" name="spn_labelTextAppearance"/><attr format="integer" name="spn_labelEllipsize"><enum name="start" value="0x00000001"/><enum name="middle" value="0x00000002"/><enum name="end" value="0x00000003"/><enum name="marquee" value="0x00000004"/></attr><attr format="string|reference" name="spn_label"/><attr format="reference" name="spn_popupItemAnimation"/><attr format="integer" name="spn_popupItemAnimOffset"/><attr format="reference|color" name="spn_arrowColor"/><attr format="reference|dimension" name="spn_arrowSize"/><attr format="reference|dimension" name="spn_arrowPadding"/><attr format="integer" name="spn_arrowAnimDuration"/><attr format="reference" name="spn_arrowInterpolator"/><attr format="boolean" name="spn_arrowAnimClockwise"/><attr format="boolean" name="spn_arrowSwitchMode"/><attr format="reference|color" name="spn_dividerColor"/><attr format="reference|dimension" name="spn_dividerHeight"/><attr format="reference|dimension" name="spn_dividerPadding"/><attr format="reference|integer" name="spn_dividerAnimDuration"/></declare-styleable>
    <declare-styleable name="Switch"><attr format="reference|dimension" name="sw_trackSize"/><attr format="reference|color" name="sw_trackColor"/><attr format="integer" name="sw_trackCap"><enum name="butt" value="0x00000000"/><enum name="round" value="0x00000001"/><enum name="square" value="0x00000002"/></attr><attr format="reference|color" name="sw_thumbColor"/><attr format="reference|dimension" name="sw_thumbRadius"/><attr format="reference|dimension" name="sw_thumbElevation"/><attr format="reference|integer" name="sw_animDuration"/><attr format="reference" name="sw_interpolator"/><attr name="android:gravity"/><attr name="android:checked"/></declare-styleable>
    <declare-styleable name="TabPageIndicator"><attr format="reference|dimension" name="tpi_tabPadding"/><attr format="reference" name="tpi_tabRipple"/><attr format="reference|color" name="tpi_indicatorColor"/><attr format="reference|dimension" name="tpi_indicatorHeight"/><attr format="reference|boolean" name="tpi_tabSingleLine"/><attr name="android:textAppearance"/><attr format="integer" name="tpi_mode"><enum name="scroll" value="0x00000000"/><enum name="fixed" value="0x00000001"/></attr></declare-styleable>
    <declare-styleable name="TextAppearance"><attr name="android:textColorHighlight"/><attr name="android:textColor"/><attr name="android:textColorHint"/><attr name="android:textColorLink"/><attr name="android:textSize"/><attr name="android:textStyle"/><attr name="android:typeface"/><attr name="android:fontFamily"/><attr name="tv_fontFamily"/><attr name="android:textAllCaps"/><attr name="android:shadowColor"/><attr name="android:shadowDx"/><attr name="android:shadowDy"/><attr name="android:shadowRadius"/><attr name="android:elegantTextHeight"/><attr name="android:fontFeatureSettings"/><attr name="android:letterSpacing"/></declare-styleable>
    <declare-styleable name="TextView"><attr name="android:drawableBottom"/><attr name="android:drawableEnd"/><attr name="android:drawableLeft"/><attr name="android:drawablePadding"/><attr name="android:drawableRight"/><attr name="android:drawableStart"/><attr name="android:drawableTop"/><attr name="android:fontFamily"/><attr name="tv_fontFamily"/><attr name="android:elegantTextHeight"/><attr name="android:fontFeatureSettings"/><attr name="android:gravity"/><attr name="android:lines"/><attr name="android:letterSpacing"/><attr name="android:lineSpacingExtra"/><attr name="android:lineSpacingMultiplier"/><attr name="android:height"/><attr name="android:ems"/><attr name="android:width"/><attr name="android:includeFontPadding"/><attr name="android:cursorVisible"/><attr name="android:maxEms"/><attr name="android:maxHeight"/><attr name="android:maxLength"/><attr name="android:maxLines"/><attr name="android:maxWidth"/><attr name="android:minEms"/><attr name="android:minHeight"/><attr name="android:minLines"/><attr name="android:minWidth"/><attr name="android:scrollHorizontally"/><attr name="android:shadowColor"/><attr name="android:shadowDx"/><attr name="android:shadowDy"/><attr name="android:shadowRadius"/><attr name="android:singleLine"/><attr name="android:textAllCaps"/><attr name="android:textColor"/><attr name="android:textColorHighlight"/><attr name="android:textColorHint"/><attr name="android:textColorLink"/><attr name="android:textScaleX"/><attr name="android:textSize"/><attr name="android:textStyle"/><attr name="android:typeface"/></declare-styleable>
    <declare-styleable name="TextViewAppearance"><attr name="android:textAppearance"/></declare-styleable>
    <declare-styleable name="ThemableView"><attr format="reference" name="v_styleId"/></declare-styleable>
    <declare-styleable name="TimePicker"><attr format="color|reference" name="tp_backgroundColor"/><attr format="color|reference" name="tp_selectionColor"/><attr format="dimension|reference" name="tp_selectionRadius"/><attr format="dimension|reference" name="tp_tickSize"/><attr format="string|reference" name="tp_fontFamily"/><attr format="integer" name="tp_textStyle"><enum name="normal" value="0"/><enum name="bold" value="1"/><enum name="italic" value="2"/><enum name="bold_italic" value="3"/></attr><attr format="dimension|reference" name="tp_textSize"/><attr format="color|reference" name="tp_textColor"/><attr format="color|reference" name="tp_textHighlightColor"/><attr format="integer|reference" name="tp_animDuration"/><attr format="reference" name="tp_inInterpolator"/><attr format="reference" name="tp_outInterpolator"/><attr format="integer" name="tp_mode"><enum name="hour" value="0"/><enum name="minute" value="1"/></attr><attr format="boolean" name="tp_24Hour"/><attr format="integer" name="tp_hour"/><attr format="integer" name="tp_minute"/></declare-styleable>
    <declare-styleable name="TimePickerDialog"><attr format="dimension|reference" name="tp_headerHeight"/><attr format="color|reference" name="tp_textTimeColor"/><attr format="dimension|reference" name="tp_textTimeSize"/><attr format="string|reference" name="tp_am"/><attr format="string|reference" name="tp_pm"/><attr format="boolean|reference" name="tp_leadingZero"/></declare-styleable>
    <declare-styleable name="View"><attr name="android:background"/><attr name="android:backgroundTint"/><attr name="android:backgroundTintMode"/><attr name="android:elevation"/><attr name="android:fadeScrollbars"/><attr name="android:fadingEdgeLength"/><attr name="android:minHeight"/><attr name="android:minWidth"/><attr name="android:padding"/><attr name="android:paddingBottom"/><attr name="android:paddingEnd"/><attr name="android:paddingLeft"/><attr name="android:paddingRight"/><attr name="android:paddingStart"/><attr name="android:paddingTop"/><attr name="android:requiresFadingEdge"/><attr name="android:scrollbarDefaultDelayBeforeFade"/><attr name="android:scrollbarFadeDuration"/><attr name="android:scrollbarSize"/><attr name="android:scrollbarStyle"/><attr name="android:soundEffectsEnabled"/><attr name="android:textAlignment"/><attr name="android:textDirection"/><attr name="android:visibility"/><attr name="android:layoutDirection"/></declare-styleable>
    <declare-styleable name="YearPicker"><attr name="dp_yearMin"/><attr name="dp_yearMax"/><attr name="dp_year"/><attr format="dimension|reference" name="dp_yearTextSize"/><attr format="dimension|reference" name="dp_yearItemHeight"/><attr name="dp_textHighlightColor"/><attr name="dp_textColor"/><attr name="dp_selectionColor"/><attr name="dp_animDuration"/><attr name="dp_inInterpolator"/><attr name="dp_outInterpolator"/><attr name="dp_fontFamily"/><attr name="dp_textStyle"/></declare-styleable>
    <!-- From: file:/D:/projects/github/Material/lib/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">Material</string>
    <!-- From: file:/D:/projects/github/Material/lib/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="DialogNoAnimation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
    <style name="Material"/>
    <style name="Material.App"/>
    <style name="Material.App.BottomSheetDialog">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">false</item>
        <item name="bsd_inDuration">@android:integer/config_mediumAnimTime</item>
        <item name="bsd_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="bsd_outDuration">@android:integer/config_mediumAnimTime</item>
        <item name="bsd_outInterpolator">@android:anim/accelerate_interpolator</item>
        <item name="bsd_cancelable">true</item>
        <item name="bsd_canceledOnTouchOutside">true</item>
        <item name="bsd_dimAmount">0.5</item>
    </style>
    <style name="Material.App.Dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">false</item>
        <item name="di_dimAmount">0.5</item>
        <item name="di_backgroundColor">@color/background_floating_material_dark</item>
        <item name="di_elevation">4dp</item>
        <item name="di_maxElevation">4dp</item>
        <item name="di_cornerRadius">2dp</item>
        <item name="di_layoutDirection">locale</item>
        <item name="di_titleTextAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="di_titleTextColor">@color/abc_primary_text_material_dark</item>
        <item name="di_actionRipple">@style/Material.Drawable.Ripple.Wave</item>
        <item name="di_actionTextAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="di_actionTextColor">?attr/colorControlActivated</item>
        <item name="di_dividerColor">#1E999999</item>
        <item name="di_dividerHeight">1dp</item>
        <item name="di_cancelable">true</item>
        <item name="di_canceledOnTouchOutside">true</item>
    </style>
    <style name="Material.App.Dialog.DatePicker" parent="Material.App.Dialog">
        <item name="dp_yearTextSize">@dimen/abc_text_size_title_material</item>
        <item name="dp_yearItemHeight">48dp</item>
        <item name="dp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_selectionColor">?attr/colorPrimary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
        <item name="dp_dayTextSize">@dimen/abc_text_size_caption_material</item>
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_headerPrimaryHeight">144dp</item>
        <item name="dp_headerSecondaryHeight">32dp</item>
        <item name="dp_headerPrimaryColor">?attr/colorPrimary</item>
        <item name="dp_headerSecondaryColor">?attr/colorPrimaryDark</item>
        <item name="dp_headerPrimaryTextSize">@dimen/abc_text_size_display_2_material</item>
        <item name="dp_headerSecondaryTextSize">@dimen/abc_text_size_headline_material</item>
        <item name="dp_textHeaderColor">#90FFFFFF</item>
    </style>
    <style name="Material.App.Dialog.DatePicker.Light" parent="Material.App.Dialog.Light">
        <item name="dp_yearTextSize">@dimen/abc_text_size_title_material</item>
        <item name="dp_yearItemHeight">48dp</item>
        <item name="dp_textColor">@color/abc_primary_text_material_light</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_selectionColor">?attr/colorPrimary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
        <item name="dp_dayTextSize">@dimen/abc_text_size_caption_material</item>
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_headerPrimaryHeight">144dp</item>
        <item name="dp_headerSecondaryHeight">32dp</item>
        <item name="dp_headerPrimaryColor">?attr/colorPrimary</item>
        <item name="dp_headerSecondaryColor">?attr/colorPrimaryDark</item>
        <item name="dp_headerPrimaryTextSize">@dimen/abc_text_size_display_2_material</item>
        <item name="dp_headerSecondaryTextSize">@dimen/abc_text_size_headline_material</item>
        <item name="dp_textHeaderColor">#90FFFFFF</item>
    </style>
    <style name="Material.App.Dialog.Light" parent="Material.App.Dialog">
        <item name="di_backgroundColor">@color/background_floating_material_light</item>
        <item name="di_titleTextColor">@color/abc_primary_text_material_light</item>
        <item name="di_actionRipple">@style/Material.Drawable.Ripple.Wave.Light</item>
        <item name="di_dividerColor">#1E000000</item>
    </style>
    <style name="Material.App.Dialog.Simple" parent="Material.App.Dialog">
        <item name="di_messageTextAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="di_messageTextColor">@color/abc_secondary_text_material_dark</item>
        <item name="di_radioButtonStyle">@style/Material.Drawable.RadioButton</item>
        <item name="di_checkBoxStyle">@style/Material.Drawable.CheckBox</item>
        <item name="di_itemTextAppearance">@style/Material.TextAppearance.SimpleDialog</item>
        <item name="di_itemHeight">48dp</item>
    </style>
    <style name="Material.App.Dialog.Simple.Light" parent="Material.App.Dialog.Light">
        <item name="di_messageTextAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="di_messageTextColor">@color/abc_secondary_text_material_light</item>
        <item name="di_radioButtonStyle">@style/Material.Drawable.RadioButton</item>
        <item name="di_checkBoxStyle">@style/Material.Drawable.CheckBox</item>
        <item name="di_itemTextAppearance">@style/Material.TextAppearance.SimpleDialog.Light</item>
        <item name="di_itemHeight">48dp</item>
    </style>
    <style name="Material.App.Dialog.TimePicker" parent="Material.App.Dialog">
        <item name="tp_backgroundColor">#28999999</item>
        <item name="tp_selectionColor">?attr/colorPrimary</item>
        <item name="tp_selectionRadius">16dp</item>
        <item name="tp_tickSize">1dp</item>
        <item name="tp_textSize">@dimen/abc_text_size_caption_material</item>
        <item name="tp_textStyle">normal</item>
        <item name="tp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="tp_textHighlightColor">#FFFFFFFF</item>
        <item name="tp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="tp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_mode">hour</item>
        <item name="tp_headerHeight">120dp</item>
        <item name="tp_textTimeSize">@dimen/abc_text_size_display_2_material</item>
        <item name="tp_textTimeColor">#90FFFFFF</item>
        <item name="tp_leadingZero">false</item>
    </style>
    <style name="Material.App.Dialog.TimePicker.Light" parent="Material.App.Dialog.Light">
        <item name="tp_backgroundColor">#28999999</item>
        <item name="tp_selectionColor">?attr/colorPrimary</item>
        <item name="tp_selectionRadius">16dp</item>
        <item name="tp_tickSize">1dp</item>
        <item name="tp_textSize">@dimen/abc_text_size_caption_material</item>
        <item name="tp_textStyle">normal</item>
        <item name="tp_textColor">@color/abc_primary_text_material_light</item>
        <item name="tp_textHighlightColor">#FFFFFFFF</item>
        <item name="tp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="tp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_mode">hour</item>
        <item name="tp_headerHeight">120dp</item>
        <item name="tp_textTimeSize">@dimen/abc_text_size_display_2_material</item>
        <item name="tp_textTimeColor">#90FFFFFF</item>
        <item name="tp_leadingZero">false</item>
    </style>
    <style name="Material.Drawable"/>
    <style name="Material.Drawable.CheckBox">
        <item name="cbd_width">32dp</item>
        <item name="cbd_height">32dp</item>
        <item name="cbd_boxSize">20dp</item>
        <item name="cbd_cornerRadius">2dp</item>
        <item name="cbd_strokeSize">2dp</item>
        <item name="cbd_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Drawable.CircularProgress">
        <item name="cpd_padding">0dp</item>
        <item name="cpd_initialAngle">0</item>
        <item name="cpd_maxSweepAngle">270</item>
        <item name="cpd_minSweepAngle">1</item>
        <item name="cpd_strokeSize">4dp</item>
        <item name="cpd_strokeColor">?attr/colorPrimary</item>
        <item name="cpd_strokeSecondaryColor">@android:color/transparent</item>
        <item name="cpd_reverse">false</item>
        <item name="cpd_rotateDuration">1000</item>
        <item name="cpd_transformDuration">600</item>
        <item name="cpd_keepDuration">200</item>
        <item name="cpd_transformInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="pv_progressMode">indeterminate</item>
        <item name="cpd_inAnimDuration">0</item>
        <item name="cpd_outAnimDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Drawable.CircularProgress.Determinate" parent="Material.Drawable.CircularProgress">
        <item name="pv_progressMode">determinate</item>
        <item name="cpd_inAnimDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Drawable.LinearProgress">
        <item name="lpd_maxLineWidth">75%</item>
        <item name="lpd_minLineWidth">10%</item>
        <item name="lpd_strokeSize">4dp</item>
        <item name="lpd_strokeColor">?attr/colorPrimary</item>
        <item name="lpd_strokeSecondaryColor">?attr/colorControlNormal</item>
        <item name="lpd_reverse">false</item>
        <item name="lpd_travelDuration">1000</item>
        <item name="lpd_transformDuration">600</item>
        <item name="lpd_keepDuration">200</item>
        <item name="lpd_transformInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="pv_progressMode">indeterminate</item>
        <item name="lpd_inAnimDuration">@android:integer/config_mediumAnimTime</item>
        <item name="lpd_outAnimDuration">@android:integer/config_mediumAnimTime</item>
        <item name="lpd_verticalAlign">bottom</item>
    </style>
    <style name="Material.Drawable.LinearProgress.Buffer" parent="Material.Drawable.LinearProgress">
        <item name="pv_progressMode">buffer</item>
    </style>
    <style name="Material.Drawable.LinearProgress.Determinate" parent="Material.Drawable.LinearProgress">
        <item name="pv_progressMode">determinate</item>
    </style>
    <style name="Material.Drawable.LinearProgress.Query" parent="Material.Drawable.LinearProgress">
        <item name="pv_progressMode">query</item>
    </style>
    <style name="Material.Drawable.NavigationDrawer">
        <item name="nd_ripple">@style/Material.Drawable.Ripple.Touch</item>
        <item name="nd_icon">@style/Material.Drawable.NavigationDrawerIcon</item>
    </style>
    <style name="Material.Drawable.NavigationDrawer.Light">
        <item name="nd_ripple">@style/Material.Drawable.Ripple.Touch.Light</item>
        <item name="nd_icon">@style/Material.Drawable.NavigationDrawerIcon.Light</item>
    </style>
    <style name="Material.Drawable.NavigationDrawerIcon">
        <item name="lmd_state">@xml/nav_states</item>
        <item name="lmd_curState">0</item>
        <item name="lmd_padding">6dp</item>
        <item name="lmd_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="lmd_interpolator">@android:anim/accelerate_decelerate_interpolator</item>
        <item name="lmd_strokeSize">3dp</item>
        <item name="lmd_strokeColor">#FFFFFFFF</item>
        <item name="lmd_strokeCap">butt</item>
        <item name="lmd_strokeJoin">miter</item>
        <item name="lmd_clockwise">true</item>
        <item name="lmd_layoutDirection">locale</item>
    </style>
    <style name="Material.Drawable.NavigationDrawerIcon.Light" parent="Material.Drawable.NavigationDrawerIcon">
        <item name="lmd_strokeColor">#87000000</item>
    </style>
    <style name="Material.Drawable.RadioButton">
        <item name="rbd_width">32dp</item>
        <item name="rbd_height">32dp</item>
        <item name="rbd_strokeSize">2dp</item>
        <item name="rbd_radius">10dp</item>
        <item name="rbd_innerRadius">5dp</item>
        <item name="rbd_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Drawable.Ripple">
        <item name="rd_enable">true</item>
        <item name="rd_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="rd_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="rd_maskType">rectangle</item>
        <item name="rd_cornerRadius">2dp</item>
        <item name="rd_padding">0dp</item>
        <item name="rd_delayClick">none</item>
    </style>
    <style name="Material.Drawable.Ripple.Touch" parent="Material.Drawable.Ripple">
        <item name="rd_backgroundColor">#26CCCCCC</item>
        <item name="rd_backgroundAnimDuration">200</item>
        <item name="rd_maxRippleRadius">48dp</item>
        <item name="rd_rippleColor">#19CCCCCC</item>
        <item name="rd_rippleAnimDuration">300</item>
        <item name="rd_rippleType">touch</item>
    </style>
    <style name="Material.Drawable.Ripple.Touch.Light" parent="Material.Drawable.Ripple.Touch">
        <item name="rd_backgroundColor">#33999999</item>
        <item name="rd_rippleColor">#33999999</item>
    </style>
    <style name="Material.Drawable.Ripple.Touch.MatchView" parent="Material.Drawable.Ripple.Touch">
        <item name="rd_maxRippleRadius">match_view</item>
    </style>
    <style name="Material.Drawable.Ripple.Touch.MatchView.Light" parent="Material.Drawable.Ripple.Touch">
        <item name="rd_maxRippleRadius">match_view</item>
        <item name="rd_backgroundColor">#33999999</item>
        <item name="rd_rippleColor">#33999999</item>
    </style>
    <style name="Material.Drawable.Ripple.Wave" parent="Material.Drawable.Ripple">
        <item name="rd_maxRippleRadius">48dp</item>
        <item name="rd_rippleColor">#3FCCCCCC</item>
        <item name="rd_rippleAnimDuration">200</item>
        <item name="rd_rippleType">wave</item>
    </style>
    <style name="Material.Drawable.Ripple.Wave.Light" parent="Material.Drawable.Ripple.Wave">
        <item name="rd_rippleColor">#66999999</item>
    </style>
    <style name="Material.TextAppearance"/>
    <style name="Material.TextAppearance.SimpleDialog" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/abc_secondary_text_material_dark</item>
    </style>
    <style name="Material.TextAppearance.SimpleDialog.Light" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/abc_secondary_text_material_light</item>
    </style>
    <style name="Material.Widget"/>
    <style name="Material.Widget.DatePicker">
        <item name="dp_dayTextSize">@dimen/abc_text_size_caption_material</item>
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_dark</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="dp_selectionColor">?attr/colorPrimary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
    </style>
    <style name="Material.Widget.DatePicker.Light" parent="Material.Widget.DatePicker">
        <item name="dp_textLabelColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_textDisableColor">@color/abc_secondary_text_material_light</item>
        <item name="dp_textColor">@color/abc_primary_text_material_light</item>
    </style>
    <style name="Material.Widget.EditText">
        <item name="et_labelEnable">true</item>
        <item name="et_labelPadding">0dp</item>
        <item name="et_labelTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="et_labelTextColor">@color/abc_secondary_text_material_dark</item>
        <item name="et_labelEllipsize">end</item>
        <item name="et_labelInAnim">@anim/abc_fade_in</item>
        <item name="et_labelOutAnim">@anim/abc_fade_out</item>
        <item name="et_dividerErrorColor">?attr/colorAccent</item>
        <item name="et_dividerAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="et_dividerHeight">2dp</item>
        <item name="et_dividerPadding">0dp</item>
        <item name="et_dividerCompoundPadding">true</item>
        <item name="et_supportTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="et_supportTextColor">@color/abc_secondary_text_material_dark</item>
        <item name="et_supportTextErrorColor">?attr/colorAccent</item>
        <item name="et_supportEllipsize">end</item>
    </style>
    <style name="Material.Widget.EditText.Light" parent="Material.Widget.EditText">
        <item name="et_labelTextColor">@color/abc_secondary_text_material_light</item>
        <item name="et_supportTextColor">@color/abc_secondary_text_material_light</item>
    </style>
    <style name="Material.Widget.FloatingActionButton" parent="Material.Drawable.Ripple.Touch">
        <item name="fab_radius">28dp</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconSize">24dp</item>
        <item name="fab_interpolator">@android:anim/decelerate_interpolator</item>
        <item name="fab_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Widget.FloatingActionButton.Light" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="fab_radius">28dp</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconSize">24dp</item>
        <item name="fab_interpolator">@android:anim/decelerate_interpolator</item>
        <item name="fab_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Widget.FloatingActionButton.Mini" parent="Material.Drawable.Ripple.Touch">
        <item name="fab_radius">20dp</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconSize">24dp</item>
        <item name="fab_interpolator">@android:anim/decelerate_interpolator</item>
        <item name="fab_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Widget.FloatingActionButton.Mini.Light" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="fab_radius">20dp</item>
        <item name="fab_elevation">4dp</item>
        <item name="fab_iconSize">24dp</item>
        <item name="fab_interpolator">@android:anim/decelerate_interpolator</item>
        <item name="fab_animDuration">@android:integer/config_mediumAnimTime</item>
    </style>
    <style name="Material.Widget.ProgressView">
        <item name="pv_progress">0</item>
    </style>
    <style name="Material.Widget.ProgressView.Circular" parent="Material.Widget.ProgressView">
        <item name="pv_autostart">true</item>
        <item name="pv_circular">true</item>
        <item name="pv_progressStyle">@style/Material.Drawable.CircularProgress</item>
        <item name="pv_progressMode">indeterminate</item>
    </style>
    <style name="Material.Widget.ProgressView.Circular.Determinate" parent="Material.Widget.ProgressView.Circular">
        <item name="pv_progressStyle">@style/Material.Drawable.CircularProgress.Determinate</item>
        <item name="pv_progressMode">determinate</item>
    </style>
    <style name="Material.Widget.ProgressView.Linear" parent="Material.Widget.ProgressView">
        <item name="pv_autostart">true</item>
        <item name="pv_circular">false</item>
        <item name="pv_progressStyle">@style/Material.Drawable.LinearProgress</item>
        <item name="pv_progressMode">indeterminate</item>
    </style>
    <style name="Material.Widget.ProgressView.Linear.Buffer" parent="Material.Widget.ProgressView.Linear">
        <item name="pv_progressStyle">@style/Material.Drawable.LinearProgress.Buffer</item>
        <item name="pv_progressMode">buffer</item>
    </style>
    <style name="Material.Widget.ProgressView.Linear.Determinate" parent="Material.Widget.ProgressView.Linear">
        <item name="pv_progressStyle">@style/Material.Drawable.LinearProgress.Determinate</item>
        <item name="pv_progressMode">determinate</item>
    </style>
    <style name="Material.Widget.ProgressView.Linear.Query" parent="Material.Widget.ProgressView.Linear">
        <item name="pv_progressStyle">@style/Material.Drawable.LinearProgress.Query</item>
        <item name="pv_progressMode">query</item>
    </style>
    <style name="Material.Widget.Slider">
        <item name="sl_trackSize">2dp</item>
        <item name="sl_trackCap">square</item>
        <item name="sl_thumbBorderSize">2dp</item>
        <item name="sl_thumbRadius">10dp</item>
        <item name="sl_thumbFocusRadius">14dp</item>
        <item name="sl_travelAnimDuration">@android:integer/config_mediumAnimTime</item>
        <item name="sl_transformAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="sl_interpolator">@android:anim/decelerate_interpolator</item>
        <item name="sl_minValue">0</item>
        <item name="sl_maxValue">100</item>
        <item name="sl_stepValue">1</item>
        <item name="sl_discreteMode">false</item>
        <item name="sl_textSize">@dimen/abc_text_size_small_material</item>
        <item name="sl_textColor">#FFFFFFFF</item>
        <item name="sl_alwaysFillThumb">false</item>
    </style>
    <style name="Material.Widget.Slider.Discrete" parent="Material.Widget.Slider">
        <item name="sl_discreteMode">true</item>
    </style>
    <style name="Material.Widget.SnackBar">
        <item name="sb_backgroundColor">#FF323232</item>
        <item name="sb_backgroundCornerRadius">0dp</item>
        <item name="sb_horizontalPadding">24dp</item>
        <item name="sb_verticalPadding">0dp</item>
        <item name="sb_width">match_parent</item>
        <item name="sb_height">48dp</item>
        <item name="sb_textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="sb_textColor">#FFFFFFFF</item>
        <item name="sb_ellipsize">end</item>
        <item name="sb_actionTextAppearance">@style/TextAppearance.AppCompat.Button</item>
        <item name="sb_actionTextColor">?attr/colorPrimary</item>
        <item name="sb_actionRipple">@style/Material.Drawable.Ripple.Wave</item>
        <item name="sb_inAnimation">@anim/abc_slide_in_bottom</item>
        <item name="sb_outAnimation">@anim/abc_slide_out_bottom</item>
        <item name="sb_removeOnDismiss">false</item>
    </style>
    <style name="Material.Widget.SnackBar.Mobile" parent="Material.Widget.SnackBar">
        <item name="sb_marginStart">0dp</item>
        <item name="sb_marginBottom">0dp</item>
        <item name="sb_width">match_parent</item>
        <item name="sb_height">48dp</item>
        <item name="sb_singleLine">true</item>
    </style>
    <style name="Material.Widget.SnackBar.Mobile.MultiLine" parent="Material.Widget.SnackBar.Mobile">
        <item name="sb_verticalPadding">18dp</item>
        <item name="sb_height">wrap_content</item>
        <item name="sb_singleLine">false</item>
        <item name="sb_maxLines">2</item>
        <item name="sb_maxHeight">80dp</item>
    </style>
    <style name="Material.Widget.SnackBar.Tablet" parent="Material.Widget.SnackBar">
        <item name="sb_marginStart">16dp</item>
        <item name="sb_marginBottom">16dp</item>
        <item name="sb_width">wrap_content</item>
        <item name="sb_height">48dp</item>
        <item name="sb_singleLine">true</item>
        <item name="sb_minWidth">288dp</item>
        <item name="sb_maxWidth">568dp</item>
    </style>
    <style name="Material.Widget.SnackBar.Tablet.MultiLine" parent="Material.Widget.SnackBar.Tablet">
        <item name="sb_verticalPadding">18dp</item>
        <item name="sb_height">wrap_content</item>
        <item name="sb_singleLine">false</item>
        <item name="sb_maxLines">2</item>
        <item name="sb_maxHeight">80dp</item>
    </style>
    <style name="Material.Widget.Spinner">
        <item name="spn_labelEnable">false</item>
        <item name="spn_labelPadding">0dp</item>
        <item name="spn_labelTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="spn_labelTextColor">@color/abc_secondary_text_material_dark</item>
        <item name="spn_labelEllipsize">end</item>
        <item name="spn_dividerHeight">2dp</item>
        <item name="spn_dividerPadding">0dp</item>
        <item name="spn_dividerAnimDuration">@android:integer/config_shortAnimTime</item>
        <item name="spn_arrowColor">?attr/colorControlNormal</item>
        <item name="spn_arrowSize">4dp</item>
        <item name="spn_arrowPadding">8dp</item>
        <item name="spn_popupItemAnimation">@anim/abc_slide_in_bottom</item>
        <item name="spn_popupItemAnimOffset">120</item>
    </style>
    <style name="Material.Widget.Spinner.Light" parent="Material.Widget.Spinner">
        <item name="spn_labelTextColor">@color/abc_secondary_text_material_light</item>
    </style>
    <style name="Material.Widget.Switch">
        <item name="sw_trackSize">14dp</item>
        <item name="sw_trackCap">round</item>
        <item name="sw_thumbRadius">10dp</item>
        <item name="sw_thumbElevation">2dp</item>
        <item name="sw_animDuration">@android:integer/config_shortAnimTime</item>
        <item name="sw_interpolator">@android:anim/decelerate_interpolator</item>
    </style>
    <style name="Material.Widget.TabPageIndicator">
        <item name="tpi_tabPadding">12dp</item>
        <item name="tpi_tabRipple">@style/Material.Drawable.Ripple.Wave</item>
        <item name="tpi_indicatorHeight">2dp</item>
        <item name="tpi_tabSingleLine">true</item>
        <item name="android:textAppearance">?attr/textAppearanceListItem</item>
        <item name="tpi_mode">scroll</item>
    </style>
    <style name="Material.Widget.TabPageIndicator.Fixed" parent="Material.Widget.TabPageIndicator">
        <item name="tpi_mode">fixed</item>
    </style>
    <style name="Material.Widget.TabPageIndicator.Fixed.Light" parent="Material.Widget.TabPageIndicator.Light">
        <item name="tpi_mode">fixed</item>
    </style>
    <style name="Material.Widget.TabPageIndicator.Light" parent="Material.Widget.TabPageIndicator">
        <item name="tpi_tabRipple">@style/Material.Drawable.Ripple.Wave.Light</item>
    </style>
    <style name="Material.Widget.TimePicker">
        <item name="tp_backgroundColor">#28999999</item>
        <item name="tp_selectionColor">?attr/colorPrimary</item>
        <item name="tp_selectionRadius">16dp</item>
        <item name="tp_tickSize">1dp</item>
        <item name="tp_textSize">@dimen/abc_text_size_caption_material</item>
        <item name="tp_textStyle">normal</item>
        <item name="tp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="tp_textHighlightColor">#FFFFFFFF</item>
        <item name="tp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="tp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="tp_mode">hour</item>
    </style>
    <style name="Material.Widget.TimePicker.Light" parent="Material.Widget.TimePicker">
        <item name="tp_textColor">@color/abc_primary_text_material_light</item>
    </style>
    <style name="Material.Widget.YearPicker">
        <item name="dp_yearTextSize">@dimen/abc_text_size_title_material</item>
        <item name="dp_yearItemHeight">48dp</item>
        <item name="dp_textColor">@color/abc_primary_text_material_dark</item>
        <item name="dp_textHighlightColor">#FFFFFFFF</item>
        <item name="dp_selectionColor">?attr/colorPrimary</item>
        <item name="dp_animDuration">@android:integer/config_mediumAnimTime</item>
        <item name="dp_inInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_outInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="dp_textStyle">normal</item>
    </style>
    <style name="Material.Widget.YearPicker.Light" parent="Material.Widget.TimePicker">
        <item name="dp_textColor">@color/abc_primary_text_material_light</item>
    </style>
</resources>